MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "gpt_qa"
# MYSQL_TABLE_PREFIX = "t_"

REDIS_HOST = 'localhost'
REDIS_PORT = 10001
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# 文件服务
UPLOAD_ADDRESS = ""
DOWNLOAD_ADDRESS = ""
TEXTIN_DOWNLOAD_URL = "https://api.textin.com/ocr_image/download"
TEXTIN_APP_ID = ""
TEXTIN_APP_SECRET = ""

# 当前服务的URL
BACKEND_NODE_URL = "http://localhost:3000"

# 依赖的服务
BACKEND_URL = "http://localhost:5000"
CHATDOC_PROXY_URL = "http://localhost:8000"
